# FSharp.MessageDb

./: .editorconfig  .gitignore  Dockerfile  FSharp.MessageDb.sln  README.md  docker-compose.yml  fsharplint.json
.config/: dotnet-tools.json
src/FSharp.MessageDb/: Consumers.fs  FSharp.MessageDb.fsproj  Producers.fs  SqlClient.fs
src/FSharp.MessageDb.Tests/: Consumer.Tests.fs  FSharp.MessageDb.Tests.fsproj  Producer.Tests.fs  Program.fs  SqlClient.Tests.fs
src/LoadTests/: LoadTests.fsproj  Program.fs
